HandwrittenDigitRecognitionNN/HandwrittenDigitRecognitionNN/MainWindow.xaml

<Window x:Class="HandwrittenDigitRecognitionNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandwrittenDigitRecognitionNN"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.689" Width="915">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Height="224" Width="224" Margin="102,94,0,0" VerticalAlignment="Top">
            <Canvas Height="224" Width="224"/>
        </Border>
        <Label Content="MNIST data" HorizontalAlignment="Left" Margin="692,104,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Height="112" Width="112" Margin="671,145,0,0" VerticalAlignment="Top">
            <Image x:Name="mnistImage"/>
        </Border>
        <Button x:Name="next" Content="&gt;" HorizontalAlignment="Left" Margin="733,273,0,0" VerticalAlignment="Top" Width="30" Click="next_Click"/>
        <Button x:Name="previous" Content="&lt;" HorizontalAlignment="Left" Margin="689,273,0,0" VerticalAlignment="Top" Width="30" Click="previous_Click"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="823,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="solution" Content="" HorizontalAlignment="Left" Margin="830,187,0,0" VerticalAlignment="Top" Height="25" Width="34" FontWeight="Bold"/>
        <Label Content="Index:" HorizontalAlignment="Left" Margin="681,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="index" HorizontalAlignment="Left" Height="23" Margin="733,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" TextChanged="index_TextChanged"/>

    </Grid>
</Window>
